ICAClient-13.4.0.10109380-0.x86_64 @commandline
NetworkManager-tui-1:1.2.6-1.fc24.x86_64 updates
SDL2_ttf-devel-2.0.14-1.fc24.i686 fedora
VirtualGL-2.4-7.fc24.i686 fedora
VirtualGL-2.4-7.fc24.x86_64 fedora
acpi-1.7-5.fc24.x86_64 fedora
anaconda-24.13.7-1.fc24.x86_64 koji-override-0
android-tools-20160327git3761365735de-1.fc24.x86_64 updates
ansible-2.3.1.0-1.fc24.noarch updates
atom-1.16.0-0.1.x86_64 @commandline
bbswitch-dkms-0.8.0-2.fc24.x86_64 bumblebee
bumblebee-nonfree-release-1.2-1.noarch @commandline
bumblebee-nvidia-375.66-1.fc24.x86_64 bumblebee-nonfree
bumblebee-release-1.2-1.noarch @commandline
cmake-3.6.2-6.fc24.x86_64 updates
dkms-2.3-5.20170523git8c3065c.fc24.noarch updates
docker-engine-17.05.0.ce-1.fc24.x86_64 docker-main
dracut-live-044-21.fc24.x86_64 updates
evtest-1.33-2.fc24.x86_64 fedora
exfat-utils-1.2.4-1.fc24.x86_64 rpmfusion-free-updates
ffmpeg-3.1.8-1.fc24.x86_64 rpmfusion-free-updates
flash-plugin-1:26.0.0.131-1.fc24.x86_64 fedora-flash-plugin
fontconfig-devel-2.11.94-7.fc24.i686 updates
freetype-devel-2.6.3-7.fc24.i686 updates
fuse-exfat-1.2.7-1.fc24.x86_64 rpmfusion-free-updates
gcc-c++-6.3.1-1.fc24.x86_64 updates
gimp-2:2.8.22-2.fc24.x86_64 updates
glibc-devel-2.23.1-12.fc24.i686 updates
gnome-tweak-tool-3.20.1-1.fc24.noarch fedora
google-chrome-stable-59.0.3071.115-1.x86_64 google-chrome
grive2-0.5.0-4.20160114gitae06ecc.fc24.x86_64 fedora
grub-customizer-5.0.6-1.fc24.x86_64 fedora
grub2-breeze-theme-5.8.7-1.fc24.x86_64 updates
gstreamer1-libav-1.8.3-1.fc24.x86_64 rpmfusion-free-updates
gstreamer1-plugins-bad-freeworld-1.8.3-1.fc24.x86_64 rpmfusion-free-updates
gstreamer1-plugins-ugly-1.8.3-1.fc24.x86_64 rpmfusion-free-updates
htop-2.0.2-1.fc24.x86_64 updates
i3-4.13-1.fc24.x86_64 updates
icedtea-web-1.6.2-3.fc24.x86_64 updates
iperf-2.0.8-6.fc24.x86_64 fedora
iperf3-3.1.3-1.fc24.x86_64 updates
jansson-devel-2.10-2.fc24.i686 updates
jansson-devel-2.10-2.fc24.x86_64 updates
java-1.8.0-openjdk-1:1.8.0.131-3.b12.fc24.x86_64 updates
kernel-4.10.16-100.fc24.x86_64 updates
kernel-4.10.17-100.fc24.x86_64 updates
kernel-4.11.6-101.fc24.x86_64 updates
kernel-core-4.10.16-100.fc24.x86_64 updates
kernel-core-4.10.17-100.fc24.x86_64 updates
kernel-core-4.11.6-101.fc24.x86_64 updates
kernel-devel-4.10.16-100.fc24.x86_64 updates
kernel-devel-4.10.17-100.fc24.x86_64 updates
kernel-devel-4.11.6-101.fc24.x86_64 updates
kernel-modules-4.10.16-100.fc24.x86_64 updates
kernel-modules-4.10.17-100.fc24.x86_64 updates
kernel-modules-4.11.6-101.fc24.x86_64 updates
kernel-modules-extra-4.10.16-100.fc24.x86_64 updates
kernel-modules-extra-4.10.17-100.fc24.x86_64 updates
kernel-modules-extra-4.11.6-101.fc24.x86_64 updates
lame-3.99.5-5.fc24.x86_64 rpmfusion-free
langpacks-en-1.0-7.fc24.noarch koji-override-0
lastpass-cli-0.9.0-1.fc24.x86_64 fedora
libcurl-devel-7.47.1-10.fc24.i686 updates
libcurl-devel-7.47.1-10.fc24.x86_64 updates
libpng-devel-2:1.6.27-1.fc24.i686 updates
libpng-devel-2:1.6.27-1.fc24.x86_64 updates
lm_sensors-3.4.0-4.fc24.x86_64 fedora
mc-1:4.8.19-5.fc24.x86_64 updates
meld-3.16.4-3.fc24.noarch updates
memtest86+-5.01-15.fc24.x86_64 koji-override-0
mingw32-gcc-c++-6.3.0-1.fc24.x86_64 updates
nethogs-0.8.5-1.fc24.x86_64 updates
nmap-2:7.40-1.fc24.x86_64 updates
nmap-frontend-2:7.40-1.fc24.noarch updates
nomachine-5.1.54-1.x86_64 @commandline
origin-clients-1.5.0-1.fc24.x86_64 updates
p7zip-16.02-2.fc24.x86_64 updates
p7zip-plugins-16.02-2.fc24.x86_64 updates
pavucontrol-3.0-6.fc24.x86_64 fedora
powerline-2.5-2.fc24.x86_64 updates
powerline-docs-2.5-2.fc24.x86_64 updates
primus-1.1.03282015-4.fc24.i686 bumblebee
primus-1.1.03282015-4.fc24.x86_64 bumblebee
puddletag-1.2.0-1.fc24.noarch updates
pulseaudio-equalizer-2.7-17.fc24.noarch fedora
python-devel-2.7.13-2.fc24.x86_64 updates
python3-virtualenv-15.0.3-2.fc24.noarch updates
remmina-1.2.0-0.13.rcgit.7.fc24.x86_64 fedora
rpmfusion-free-release-24-3.noarch rpmfusion-free-updates
rpmfusion-nonfree-release-24-3.noarch rpmfusion-nonfree-updates
simplescreenrecorder-0.3.8-1.fc24.x86_64 rpmfusion-free-updates
skype-4.3.0.37-4.fc24.i686 fedora-skype
slack-2.6.3-0.1.fc21.x86_64 slack
smartmontools-1:6.5-1.fc24.x86_64 fedora
solaar-0.9.2-4.20150528gitcf27328.fc24.4.noarch updates
sound-juicer-3.20.0-1.fc24.x86_64 fedora
speex-devel-1.2-0.25.rc2.fc24.i686 fedora
speexdsp-devel-1.2-0.9.rc3.fc24.i686 fedora
spotify-client-1:1.0-19.fc24.x86_64 fedora-spotify
steam-1.0.0.54-10.fc24.i686 rpmfusion-nonfree-updates
strace-4.17-1.fc24.x86_64 updates
synergy-1.8.8-1.x86_64 @commandline
syslinux-6.03-8.fc24.x86_64 koji-override-0
texlive-5:2015-24.20150728_r37987.fc24.x86_64 fedora
thefuck-3.2-4.fc24.noarch fedora
thunderbird-45.8.0-1.fc24.x86_64 updates
tmux-2.2-1.fc24.x86_64 fedora
tmux-powerline-2.5-2.fc24.noarch updates
urserver-3.4.0.740-740.x86_64 @commandline
vagrant-1:1.9.2-1.x86_64 @commandline
vim-enhanced-2:8.0.617-1.fc24.x86_64 updates
vim-powerline-2.5-2.fc24.noarch updates
virtio-win-0.1.126-2.noarch virtio-win-stable
vlc-3.0.0-0.28.git20170622.fc24.x86_64 rpmfusion-free-updates
wireshark-2.1.1-1.fc24.x86_64 updates
wireshark-gtk-2.1.1-1.fc24.x86_64 updates
xautomation-1.07-8.fc24.x86_64 fedora
xbindkeys-1.8.5-9.fc24.x86_64 fedora
xguest-1.0.10-34.fc24.noarch updates
xorg-x11-apps-7.7-15.fc24.x86_64 fedora

